Car
wagonR lxvi suv petrol 5 13 1000 200 900 1000 2000
Motorbike
kawasaki 12b 12345 sports petrol 2 10 1000 100 1000 2000
Motorbike
kawasaki 12b 12345 sports petrol 2 10 1000 100 1000 2000
Car
wagonR lxvi suv petrol 5 13 1000 200 900 1000 2000
Car
wagonR lxvi suv petrol 5 13 1000 200 900 1000 2000
Car
wagonR lxvi suv petrol 5 13 1000 200 900 1000 2000
Car
wagonR lxvi suv petrol 5 13 1000 200 900 1000 2000
Car
wagonR lxvi suv petrol 5 13 1000 200 900 1000 2000
Car
wagonR lxvi suv petrol 5 13 1000 200 900 1000 2000
Car
wagonR lxvi suv petrol 5 13 1000 200 900 1000 2000
Bike
simple a 34 geared 20 50 1000 2000
Car
alto LX ka41pr5674 normal petrol 5 15 100 50 1000 2000
Car
alto LX ka41pr5674 normal petrol 5 15 100 50 30 1600
Car
wagonr vxi ka41pr3452 normal petrol 4 23 100 120 20 2500
Bike
simple a 34 geared 20 50 20 1020
Motorbike
kawasaki 12b 12345 sports petrol 2 10 1000 100 20 3000
Car
abc bac 12345 suv petrol 5 10 1000 200 30 7000
Car
wagonr vxi ka41pr3452 normal petrol 4 23 100 120 20 2500
Car
